# WpfShop

./: .gitmodules  AzurePipeline.yml  CompleteClickOnce.ps1  GlobalAssemblyInfo.cs  README.md  WpfShop.sln  WpfTestApplication.sln
Azure/: CompleteClickOnce.ps1
Demo/: Demo.csproj  app.config  packages.config
Demo.Common/: Demo.Common.csproj  packages.config
Demo.Common.Test/: Demo.Common.Test.csproj  app.config
Demo.Model/: Demo.Model.csproj  app.config
Demo.Model.Test/: Demo.Model.Test.csproj  ProductCategoriesRepositoryTest.cs  ProductSubcategoriesRepositoryTest.cs  ProductsRepositoryTest.cs
Demo.Modules.About/: Demo.Modules.About.csproj  InfoModule.cs  packages.config
Demo.Modules.Products/: Demo.Modules.Products.csproj  ProductsModule.cs  packages.config
Demo.Modules.Products.Test/: Demo.Modules.Products.Test.csproj
Demo.Resources/: Demo.Resources.csproj  Labels.Designer.cs  Labels.en-GB.resx  Labels.nl-NL.resx  Labels.resx  Wrapper.cs
Demo.ServiceClients.Products/: Demo.ServiceClients.Products.csproj  ServiceReference.cs  app.config
Demo.Test/: Demo.Test.csproj
RCS.WpfShop/: RCS.WpfShop.csproj  RCS.WpfShop_TemporaryKey.pfx  app.Debug.config  app.DebugService.config  app.Release.config  app.Test.config  app.TestMock.config  app.config  packages.config
RCS.WpfShop.AdventureWorks/: ProductsServiceClient.cs  RCS.WpfShop.AdventureWorks.csproj
RCS.WpfShop.AdventureWorks.Mock/: ProductsServiceClient.cs  RCS.WpfShop.AdventureWorks.Mock.csproj
RCS.WpfShop.AdventureWorks.Mock/Properties/: AssemblyInfo.cs
RCS.WpfShop.AdventureWorks/Wrappers/: CoreWcfClient.cs  EndpointAndAddressConfiguration.cs  IProductService.cs  WcfClient.cs
RCS.WpfShop.Common/: RCS.WpfShop.Common.csproj  packages.config
RCS.WpfShop.Common.Test/: RCS.WpfShop.Common.Test.csproj  packages.config
RCS.WpfShop.Common.Test/ConvertersTest/: BooleanInverterTest.cs  SizeFormatterTest.cs  WeightFormatterTest.cs
RCS.WpfShop.Common.Test/Properties/: AssemblyInfo.cs
RCS.WpfShop.Common/Behaviors/: TextBoxRegexValidationBehavior.cs
RCS.WpfShop.Common/Controls/: ClearableTextBox.xaml  ClearableTextBox.xaml.cs  HyperlinkControl.xaml  HyperlinkControl.xaml.cs
RCS.WpfShop.Common/Converters/: ByteArrayToBitmapImageConverter.cs  CategoriesFormatter.cs  HasValueMultiTester.cs  HasValueTester.cs  HasValueToVisibilityConverter.cs  SizeFormatter.cs  WeightFormatter.cs
RCS.WpfShop.Common/Interfaces/: IFilterRepository.cs  IRepository.cs
RCS.WpfShop.Common/Modules/: Module.cs
RCS.WpfShop.Common/Navigation/: Destination.cs
RCS.WpfShop.Common/Properties/: AssemblyInfo.cs
RCS.WpfShop.Common/Regions/: Regions.cs
RCS.WpfShop.Common/Styles/: GeneralStyle.xaml
RCS.WpfShop.Common/ViewModels/: FilterItemsViewModel.cs  ItemViewModel.cs  ItemsViewModel.cs  ViewModel.cs
RCS.WpfShop.Common/Views/: PhotoView.xaml  PhotoView.xaml.cs  View.cs
RCS.WpfShop.Common/Windows/: OkWindow.xaml  OkWindow.xaml.cs
RCS.WpfShop.Modules.About/: AboutModule.cs  InfoModule.cs  RCS.WpfShop.Modules.About.csproj  app.config  packages.config
RCS.WpfShop.Modules.About.TestGui/: ModuleTest.cs  RCS.WpfShop.Modules.About.TestGui.csproj
RCS.WpfShop.Modules.About.TestGui/Properties/: AssemblyInfo.cs
RCS.WpfShop.Modules.About/Properties/: AssemblyInfo.cs
RCS.WpfShop.Modules.About/ViewModels/: AboutViewModel.cs
RCS.WpfShop.Modules.About/Views/: AboutView.xaml  AboutView.xaml.cs
RCS.WpfShop.Modules.Products/: ProductsModule.cs  RCS.WpfShop.Modules.Products.csproj  packages.config
RCS.WpfShop.Modules.Products.Test/: RCS.WpfShop.Modules.Products.Test.csproj  app.config  packages.config
RCS.WpfShop.Modules.Products.Test/BaseClasses/: ModelTest.cs  RepositoryTest.cs
RCS.WpfShop.Modules.Products.Test/ModelTest/: CartItemsRepositoryTest.cs  ModelTest.cs  ProductCategoriesRepositoryTest.cs  ProductSubcategoriesRepositoryTest.cs  ProductsRepositoryTest.cs
RCS.WpfShop.Modules.Products.Test/Properties/: AssemblyInfo.cs
RCS.WpfShop.Modules.Products.TestGui/: ModuleTest.cs  RCS.WpfShop.Modules.Products.TestGui.csproj  app.config  packages.config
RCS.WpfShop.Modules.Products.TestGui/Properties/: AssemblyInfo.cs
RCS.WpfShop.Modules.Products/GuiModel/: GuiCartItem.cs
RCS.WpfShop.Modules.Products/Interfaces/: IShopper.cs
RCS.WpfShop.Modules.Products/Model/: CartItemsRepository.cs  ProductCategoriesRepository.cs  ProductSubcategoriesRepository.cs  ProductsRepository.cs  ProductsServiceConsumer.cs  Repository.cs
RCS.WpfShop.Modules.Products/Properties/: AssemblyInfo.cs
RCS.WpfShop.Modules.Products/ViewModels/: CartItemViewModel.cs  CartViewModel.cs  GuiCartItem.cs  ProductViewModel.cs  ProductsViewModel.cs  ShoppingCartViewModel.cs
RCS.WpfShop.Modules.Products/Views/: CartView.xaml  CartView.xaml.cs  PhotoView.xaml  PhotoView.xaml.cs  ProductView.xaml  ProductsView.xaml  ProductsView.xaml.cs  ShoppingCartView.xaml  ShoppingCartView.xaml.cs
RCS.WpfShop.Resources/: Labels.Designer.cs  Labels.en-GB.resx  Labels.nl-NL.resx  Labels.resx  RCS.WpfShop.Resources.csproj  Wrapper.cs
RCS.WpfShop.Resources/Properties/: AssemblyInfo.cs
RCS.WpfShop.ServiceClients.Products/: RCS.WpfShop.ServiceClients.Products.csproj  app.config
RCS.WpfShop.ServiceClients.Products.Mock/: ProductsServiceClient.cs  RCS.WpfShop.ServiceClients.Products.Mock.csproj  app.config  packages.config
RCS.WpfShop.ServiceClients.Products.Mock/Properties/: AssemblyInfo.cs
RCS.WpfShop.ServiceClients.Products/Properties/: AssemblyInfo.cs
RCS.WpfShop.TestGui/: Extensions.cs  GuiTest.cs  RCS.WpfShop.TestGui.csproj  packages.config
RCS.WpfShop.TestGui/Properties/: AssemblyInfo.cs
RCS.WpfShop.WAP/: Notes.txt  Package.appxmanifest  RCS.WpfShop.WAP.wapproj
RCS.WpfShop/Main/: MainApplication.xaml  MainApplication.xaml.cs  MainBootstrapper.cs  MainWindow.cs  MainWindow.xaml  MainWindow.xaml.cs
RCS.WpfShop/Properties/: AssemblyInfo.cs
RCS.WpfShop/Properties/PublishProfiles/: ClickOnceProfile.pubxml  ReadMe.md
RCS.WpfShop/ViewModels/: MainViewModel.cs
RCS.WpfShop/Views/: MainView.xaml  MainView.xaml.cs
WpfTestApplication/: App.xaml  (+5 more)
(+207 files in other folders)
