<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <Configurations>Debug;Release;Test;DebugService</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <UseVSHostingProcess>true</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Test|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <OutputPath>bin\Test\</OutputPath>
    <WarningLevel>2</WarningLevel>
    <UseVSHostingProcess>true</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'DebugService|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\DebugService\</OutputPath>
    <DefineConstants>CODE_ANALYSIS;DEBUG;TRACE</DefineConstants>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Update="System">
      <Private>False</Private>
    </Reference>
    <Reference Update="System.Data">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\GlobalAssemblyInfo.cs">
      <Link>Properties\GlobalAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RCS.AdventureWorks.Common\RCS.AdventureWorks.Common.csproj" />
    <ProjectReference Include="..\RCS.WpfShop.Common\RCS.WpfShop.Common.csproj" />
    <ProjectReference Include="..\RCS.WpfShop.Resources\RCS.WpfShop.Resources.csproj" />
    <ProjectReference Include="..\RCS.WpfShop.ServiceClients.Products\RCS.WpfShop.ServiceClients.Products.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommonServiceLocator">
      <Version>2.0.5</Version>
    </PackageReference>
    <PackageReference Include="Extended.Wpf.Toolkit">
      <Version>4.0.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers">
      <Version>3.3.0</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Composition">
      <Version>1.0.31</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Prism.Unity">
      <Version>7.2.0.1422</Version>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.Composition" Version="4.7.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe">
      <Version>4.7.1</Version>
    </PackageReference>
    <PackageReference Include="System.Threading.Tasks.Extensions">
      <Version>4.5.4</Version>
    </PackageReference>
    <PackageReference Include="Unity.Configuration">
      <Version>5.11.2</Version>
    </PackageReference>
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>
		rem Note Various macros did not work! Therefor some names are hardcoded.
		rem Note Macro's are expanded after saving from the VS GUI, both there and in the project file. Best is to edit the final form in the project file.
		
		xcopy /y "$(SolutionDir)RCS.WpfShop.Modules.Products\bin\$(Configuration)\netcoreapp3.1\RCS.WpfShop.Modules.Products.dll" "$(SolutionDir)RCS.WpfShop\bin\$(Configuration)\netcoreapp3.1\Modules\"

		rem Note that for Click Once publishing the modules need to be added to the manifest by ManifestManagerUtility.</PostBuildEvent>
  </PropertyGroup>
</Project>