<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="66021980-aeae-441f-b879-15b7cca89dc7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost/ProductsServicePub/ProductsService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProductsService.xsd" MetadataType="Schema" ID="25e052a8-8a87-4d62-83fa-292c7bb3b927" SourceId="1" SourceUrl="https://rcs-vostro/ProductsServicePub/ProductsService.svc?xsd=xsd0" />
    <MetadataFile FileName="ProductsService1.xsd" MetadataType="Schema" ID="a95cee04-6b60-4a69-a857-17ad5e9f1d7b" SourceId="1" SourceUrl="https://rcs-vostro/ProductsServicePub/ProductsService.svc?xsd=xsd1" />
    <MetadataFile FileName="ProductsService2.xsd" MetadataType="Schema" ID="b323f59c-aa44-4a1b-913a-5d46e64dd085" SourceId="1" SourceUrl="https://rcs-vostro/ProductsServicePub/ProductsService.svc?xsd=xsd2" />
    <MetadataFile FileName="ProductsService3.xsd" MetadataType="Schema" ID="e8a009ac-b824-4a19-bd2c-31b522cb7846" SourceId="1" SourceUrl="https://rcs-vostro/ProductsServicePub/ProductsService.svc?xsd=xsd3" />
    <MetadataFile FileName="ProductsService1.wsdl" MetadataType="Wsdl" ID="3f2ccbde-0fa8-45b6-a0d0-e38014175c6a" SourceId="1" SourceUrl="https://rcs-vostro/ProductsServicePub/ProductsService.svc?wsdl" />
    <MetadataFile FileName="ProductsService1.disco" MetadataType="Disco" ID="b62aff49-baa5-4b04-801e-463605b05e2c" SourceId="1" SourceUrl="https://rcs-vostro/ProductsServicePub/ProductsService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>