<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="66021980-aeae-441f-b879-15b7cca89dc7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:65348/ProductsService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProductsService.xsd" MetadataType="Schema" ID="c94fda23-dbd0-4068-8d1e-ae4248bcae22" SourceId="1" SourceUrl="http://localhost:65348/ProductsService.svc?xsd=xsd2" />
    <MetadataFile FileName="ProductsService1.xsd" MetadataType="Schema" ID="17fddfdd-63f7-4bf2-b485-1a92ad5be20e" SourceId="1" SourceUrl="http://localhost:65348/ProductsService.svc?xsd=xsd3" />
    <MetadataFile FileName="ProductsService2.xsd" MetadataType="Schema" ID="00d25a1b-a5a6-48d4-8ae0-8559affdb01b" SourceId="1" SourceUrl="http://localhost:65348/ProductsService.svc?xsd=xsd0" />
    <MetadataFile FileName="ProductsService3.xsd" MetadataType="Schema" ID="4cbffd0c-9106-45c1-954c-b83efc87cc1b" SourceId="1" SourceUrl="http://localhost:65348/ProductsService.svc?xsd=xsd1" />
    <MetadataFile FileName="ProductsService1.disco" MetadataType="Disco" ID="20a0a86b-d12d-49af-bf8d-c59872b88c8e" SourceId="1" SourceUrl="http://localhost:65348/ProductsService.svc?disco" />
    <MetadataFile FileName="ProductsService1.wsdl" MetadataType="Wsdl" ID="83ffd8de-2612-45ce-abbb-98edf99ff092" SourceId="1" SourceUrl="http://localhost:65348/ProductsService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>