<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="66021980-aeae-441f-b879-15b7cca89dc7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:44300/ProductsService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProductsService4.xsd" MetadataType="Schema" ID="bad21b64-ce78-43aa-bd08-5b165de9375a" SourceId="1" SourceUrl="https://localhost:44300/ProductsService.svc?xsd=xsd0" />
    <MetadataFile FileName="ProductsService41.xsd" MetadataType="Schema" ID="1c081128-005c-4b7c-b4b2-689b8a78ecf0" SourceId="1" SourceUrl="https://localhost:44300/ProductsService.svc?xsd=xsd2" />
    <MetadataFile FileName="ProductsService42.xsd" MetadataType="Schema" ID="dfc3bfcb-4d96-4f5b-a5d8-abe28f8b1562" SourceId="1" SourceUrl="https://localhost:44300/ProductsService.svc?xsd=xsd1" />
    <MetadataFile FileName="ProductsService43.xsd" MetadataType="Schema" ID="b1c12f28-3997-46d4-a220-86513fa8839e" SourceId="1" SourceUrl="https://localhost:44300/ProductsService.svc?xsd=xsd3" />
    <MetadataFile FileName="ProductsService.disco" MetadataType="Disco" ID="e338a80c-25a3-4527-8da7-cd85375b9371" SourceId="1" SourceUrl="https://localhost:44300/ProductsService.svc?disco" />
    <MetadataFile FileName="ProductsService.wsdl" MetadataType="Wsdl" ID="ddbda4df-9a98-4e7f-a98b-f5dd0e2d7519" SourceId="1" SourceUrl="https://localhost:44300/ProductsService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>