<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<RuntimeIdentifiers>win-x86</RuntimeIdentifiers>
		<Configurations>Debug;Release;Test;DebugService</Configurations>
		<Platforms>AnyCPU;x86</Platforms>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugService|AnyCPU'">
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Test|AnyCPU'">
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.ServiceModel.Duplex" Version="4.10.0" />
		<PackageReference Include="System.ServiceModel.Http" Version="4.10.0" />
		<PackageReference Include="System.ServiceModel.NetTcp" Version="4.10.0" />
		<PackageReference Include="System.ServiceModel.Security" Version="4.10.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RCS.AdventureWorks.Common\RCS.AdventureWorks.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
		<WCFMetadata Include="Connected Services" />
	</ItemGroup>

</Project>
